<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8e6747be-f851-4889-bd38-dc02265e3dbe" name="Default" comment="Changed imports.">
      <change beforePath="$PROJECT_DIR$/../../unihelp.egg-info/PKG-INFO" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../unihelp.egg-info/SOURCES.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../unihelp.egg-info/dependency_links.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../unihelp.egg-info/entry_points.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../unihelp.egg-info/requires.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../unihelp.egg-info/top_level.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/lib/command_line/handler.py" beforeDir="false" afterPath="$PROJECT_DIR$/build/lib/command_line/handler.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/lib/command_line/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/build/lib/command_line/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/lib/command_line/user.py" beforeDir="false" afterPath="$PROJECT_DIR$/build/lib/command_line/user.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/command_line/handler.py" beforeDir="false" afterPath="$PROJECT_DIR$/command_line/handler.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/command_line/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/command_line/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/command_line/user.py" beforeDir="false" afterPath="$PROJECT_DIR$/command_line/user.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/unihelp-1.0-py3.6.egg" beforeDir="false" afterPath="$PROJECT_DIR$/dist/unihelp-1.0-py3.6.egg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/unihelp.egg-info/requires.txt" beforeDir="false" afterPath="$PROJECT_DIR$/unihelp.egg-info/requires.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../library/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/build/lib/tests/test.py" beforeDir="false" afterPath="$PROJECT_DIR$/../library/build/lib/tests/test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/build/lib/unihelplib/actions.py" beforeDir="false" afterPath="$PROJECT_DIR$/../library/build/lib/unihelplib/actions.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/build/lib/unihelplib/models/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/../library/build/lib/unihelplib/models/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/build/lib/unihelplib/storage/mediator.py" beforeDir="false" afterPath="$PROJECT_DIR$/../library/build/lib/unihelplib/storage/mediator.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/dist/unihelplibrary-0.8-py3.6.egg" beforeDir="false" afterPath="$PROJECT_DIR$/../library/dist/unihelplibrary-0.8-py3.6.egg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/setup.py" beforeDir="false" afterPath="$PROJECT_DIR$/../library/setup.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/tests/f.db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/tests/test.py" beforeDir="false" afterPath="$PROJECT_DIR$/../library/tests/test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/unihelplib/actions.py" beforeDir="false" afterPath="$PROJECT_DIR$/../library/unihelplib/actions.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/unihelplib/models/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/../library/unihelplib/models/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/unihelplib/storage/mediator.py" beforeDir="false" afterPath="$PROJECT_DIR$/../library/unihelplib/storage/mediator.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/unihelplibrary.egg-info/SOURCES.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../library/unihelplibrary.egg-info/SOURCES.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../library/unihelplibrary.egg-info/requires.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../web/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/djangoproject/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/../web/djangoproject/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/djangoproject/unihelp/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/../web/djangoproject/unihelp/views.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="990889989">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="893642234">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="22" />
          <entry key="project.open.time.0" value="6" />
          <entry key="project.open.time.1" value="5" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.6" value="4" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="md" value="3" />
          <entry key="py" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Markdown" value="3" />
          <entry key="Python" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="md" value="89" />
          <entry key="py" value="2948" />
          <entry key="txt" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Markdown" value="89" />
          <entry key="PLAIN_TEXT" value="17" />
          <entry key="Python" value="2948" />
        </counts>
      </usages-collector>
    </session>
    <session id="-633820202">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
    </session>
    <session id="633416890">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="1391" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="1391" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/command_line/handler.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="460" column="19" selection-start-line="460" selection-start-column="19" selection-end-line="460" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/command_line/config.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/command_line/user.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="35" column="20" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="20" />
              <folding>
                <element signature="e#100#136#0" expanded="true" />
                <marker date="1538662115066" expanded="true" signature="468:473" ph="..." />
                <marker date="1538662115066" expanded="true" signature="468:494" ph="..." />
                <marker date="1538662115066" expanded="true" signature="874:879" ph="..." />
                <marker date="1538662115066" expanded="true" signature="5956:5965" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/command_line/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7815">
              <caret line="521" column="29" selection-start-line="521" selection-start-column="29" selection-end-line="521" selection-end-column="29" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>work_s</find>
      <find>work_sta</find>
      <find>noti</find>
      <find>add_notification</find>
      <find>notification_parser</find>
      <find>print_noti</find>
      <find>add_n</find>
      <find>add_task</find>
      <find>print_task</find>
      <find>print_not</find>
      <find>add_noti</find>
      <find>metav</find>
      <find>work_st</find>
      <find>parser_o</find>
      <find>parser_ob</find>
      <find>start_repe</find>
      <find>Mediator</find>
      <find>wh</find>
      <find>delete_planner</find>
      <find>planner_parser_de</find>
      <find>who</find>
      <find>session</find>
      <find>search_user</find>
      <find>Mediato</find>
      <find>stdout</find>
      <find>dateparser</find>
      <find>Task(</find>
      <find>progress</find>
      <find>search_user_can_read_tasks</find>
      <find>search_a</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/log/logger_conf.ini.py" />
        <option value="$PROJECT_DIR$/log/logger_conf.ini" />
        <option value="$PROJECT_DIR$/work.py" />
        <option value="$PROJECT_DIR$/setup.py" />
        <option value="$PROJECT_DIR$/command_line/config.py" />
        <option value="$PROJECT_DIR$/../../README.md" />
        <option value="$PROJECT_DIR$/command_line/main.py" />
        <option value="$PROJECT_DIR$/command_line/user.py" />
        <option value="$PROJECT_DIR$/command_line/handler.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="640" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="console" type="b2602c69:ProjectViewProjectNode" />
              <item name="console" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="console" type="b2602c69:ProjectViewProjectNode" />
              <item name="console" type="462c0819:PsiDirectoryNode" />
              <item name="command_line" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="console" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="config" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="console" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/command_line" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/command_line/config.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="handler" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="console" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/command_line" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/command_line/handler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="console" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/command_line" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/command_line/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="setup" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="console" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/setup.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="user" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="console" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/command_line" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/command_line/user.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Python.setup" />
      <item itemvalue="Python.user" />
      <item itemvalue="Python.handler" />
      <item itemvalue="Python.config" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.user" />
        <item itemvalue="Python.handler" />
        <item itemvalue="Python.config" />
        <item itemvalue="Python.setup" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8e6747be-f851-4889-bd38-dc02265e3dbe" name="Default" comment="" />
      <created>1528191832436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528191832436</updated>
    </task>
    <task id="LOCAL-00001" summary="Changed imports.">
      <created>1535380094563</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1535380094563</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15438871" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.26190478" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39965987" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32917318" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
    <MESSAGE value="Changed imports." />
    <option name="LAST_COMMIT_MESSAGE" value="Changed imports." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/log/logger_conf.ini.py" />
    <entry file="file://$PROJECT_DIR$/log/logger_conf.ini" />
    <entry file="file://$PROJECT_DIR$/README.txt" />
    <entry file="file://$PROJECT_DIR$/README.ini" />
    <entry file="file://$PROJECT_DIR$/console.db" />
    <entry file="file://$PROJECT_DIR$/test" />
    <entry file="file://$PROJECT_DIR$/work.py" />
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="327">
            <caret line="52" column="50" selection-start-line="52" selection-start-column="50" selection-end-line="52" selection-end-column="50" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/command_line/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7815">
          <caret line="521" column="29" selection-start-line="521" selection-start-column="29" selection-end-line="521" selection-end-column="29" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/command_line/user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="35" column="20" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="20" />
          <folding>
            <element signature="e#100#136#0" expanded="true" />
            <marker date="1538662115066" expanded="true" signature="468:473" ph="..." />
            <marker date="1538662115066" expanded="true" signature="468:494" ph="..." />
            <marker date="1538662115066" expanded="true" signature="874:879" ph="..." />
            <marker date="1538662115066" expanded="true" signature="5956:5965" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/command_line/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/command_line/handler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="460" column="19" selection-start-line="460" selection-start-column="19" selection-end-line="460" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>